@media (max-width: 1200px) {
  .header {
    .menu {
      &-item {
        padding-right: 20px;
      }

      &-link {
        font-size: 13px;
      }
    }
  }
  .promo {
    .promo-title {
      font-size: 50px;
    }
  }

  .reas {
    .reas-block {
      align-items: flex-start;
    }

    .reas-descr {
      width: 302px;
    }
  }

  .mobile {
    .mobile-item {
      width: 290px;
    }
    .mobile-text {
      font-size: 22px;
    }
  }
}

@media (max-width: 991px) {
  .header {
    .menu {
      &-item {
        padding-right: 8px;
      }

      &-link {
        font-size: 10px;
      }
    }

    .subheader {
      &-logo {
        img {
          width: 100%;
        }
      }

      &-official {
        font-size: 12px;
      }

      &-phone {
        font-size: 20px;
      }

      &-btn {
        margin-top: 20px;
        height: 400px;
        width: 100%;
      }
    }
  }

  .promo {
    .promo-title {
      font-size: 40px;
    }

    .promo-subtitle {
      font-size: 30px;
    }

    .promo-descr {
      font-size: 14px;
    }
  }

  .reas {
    .reas-block {
      flex-direction: column;
      align-items: center;
    }

    .reas-round {
      margin-right: 0;
    }

    .reas-descr {
      width: 300px;
      margin-top: 20px;
    }
  }
  .mobile {
    .mobile-item {
      width: 220px;
    }
    .mobile-text {
      font-size: 16px;
    }
  }

  // .choise {
  //   min-height: 800px;
  // }

  .footer {
    .footer-wrapper {
      flex-wrap: wrap;
    }

    .footer-wrapper > div {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;

      &:nth-child(1) {
        justify-content: center;
      }

      &:nth-child(3) {
        justify-content: center;
      }
    }
  }
}

@media (max-width: 767px) {
  .header {
    .menu {
      position: fixed;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      top: 0;
      left: -100%;
      width: 50%;
      height: 100vh;
      padding: 20px 15px;
      background-color: rgba(0, 0, 0, 0.8);
      transition: 0.6s all;

      &:active {
        left: 0;
      }

      &-item {
        border: none;
        padding-right: 0;
        margin: 10px 0;
      }

      &-link {
        font-size: 20px;
      }
    }

    .information {
      display: block;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      width: 26px;
      height: 12px;

      span {
        display: block;
        width: 100%;
        height: 2px;
        background-color: $white;
        margin-bottom: 3px;
        transition: all 0.3s;
      }

      &:active {
        span {
          margin-bottom: -2px;

          &:nth-child(1) {
            transform: rotate(-45deg);
          }

          &:nth-child(2) {
            display: none;
          }

          &:nth-child(3) {
            transform: rotate(45deg);
          }
        }
      }
    }

    .xs-hidden {
      display: none;
    }

    .xs-visible {
      display: block;
    }
  }

  .subheader {
    .btn {
      display: block;
      height: 40px;
      width: 200px;
      margin: 0 auto;
    }

    &-phone {
      display: block;
      color: $white;
      font-size: 16px;
      font-weight: 400;
      margin: 0 auto;
      margin-top: 10px;
    }
  }

  .promo {
    .promo-title {
      font-size: 30px;
    }

    .promo-descr {
      font-size: 16px;
    }
  }

  .mobile {
    .mobile.title {
      font-size: 31px;
    }
  }

  .choise {
    min-height: 600px;
  }
}

@media (max-width: 575px) {
  .header {
    .nav {
      height: 30px;
    }

    .row {
      align-items: center;
    }

    .subheader {
      .btn {
        height: 22px;
        width: 110px;
        margin-top: 10px;
        font-size: 10px;
      }
    }
  }

  .promo {
    min-height: 500px;
    padding: 90px 0 35px 0;

    .promo-title {
      font-size: 30px;
      line-height: 35px;
    }

    .promo-subtitle {
      font-size: 30px;
      line-height: 30px;
    }

    .promo-descr {
      display: none;
    }
  }
}
